======================================================
Welcome to the full System's Setup Process
======================================================
------------------------------ [INITIAL MEASUREMENT] --------------------------
/dev/sda1        48G  9.6G   38G  21% /
------------------------------ [INSTALLING ESSENTIAL DEPENDENCIES PREPARATION] --------------------------

/dev/sda1        48G  9.6G   38G  21% /
------------------------------ [INSIDE INITIAL PREPARATION] --------------------------

/dev/sda1        48G  9.8G   38G  21% /
/dev/sda1        48G  9.8G   38G  21% /
/dev/sda1        48G  9.8G   38G  21% /
/dev/sda1        48G  9.9G   38G  21% /
------------------------------ [INITIAL PREPARATION] --------------------------

/dev/sda1        48G  9.9G   38G  21% /
------------------------------ [PRODUCTION PREPARATION] --------------------------

/dev/sda1        48G  9.5G   38G  20% /
