worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Upstream for the client service
    upstream client-service {
        server client-service:3000; 
    }

    # Upstream for the backend service
    upstream backend-service {
        server backend-service:5123;
    }

    # Upstream for the strapi service
    upstream strapi-service {
        server strapi-service:1337;
    }

    # Define the access log format
    #log_format default_log_format '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';

    # Global access log configuration
    # access_log /var/log/nginx/access.log default_log_format;    

    server {
        listen 80;

        # Forward API requests to backend service
        location /api/ {
            proxy_pass http://backend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            #add_header 'Access-Control-Allow-Origin' '*';
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        }       

        # Proxy media files to Strapi service
        location /uploads/ {
            proxy_pass http://strapi-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        } 

        # Proxy client app requests
        location / {
            proxy_pass http://client-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }                
    }
}